<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3d3d3d" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#e1e2e4"
            android:orientation="vertical"
            android:weightSum="1" >

            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/stickyheader1"
                android:gravity="center"
                android:paddingBottom="1dip"
                android:paddingTop="1dip" >

                <ImageView
                    android:id="@+id/AddImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:paddingLeft="5dip"
                    android:src="@drawable/add" />

                <TextView
                    android:id="@+id/newStickyHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingRight="32dip"
                    android:text="@string/NewSticky_Header"
                    android:textColor="@color/White"
                    android:textSize="26dip"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="5dp"
                android:text="@string/NewSticky_Text"
                android:textColor="@color/Black" />

            <EditText
                android:id="@+id/stickyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="5" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:textColor="@color/Black" 
                android:text="@string/NewSticky_Title" />

            <EditText
                android:id="@+id/stickyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/NewSticky_Type" 
                android:textColor="@color/Black"/>

            <Spinner
                android:id="@+id/stickyType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/NewSticky_Type" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/NewSticky_Priority" 
                android:textColor="@color/Black"/>

            <Spinner
                android:id="@+id/stickyPriority"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/NewSticky_Type" />

<!--             <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/NewSticky_DueDate" 
                android:textColor="@color/Black"/> -->

            <!--
         <DatePicker
        android:id="@+id/dueDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
            -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/dueDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Due Date" />

                <TextView
                    android:id="@+id/dueDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:textColor="@color/Black" />
            </LinearLayout>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:gravity="center"
                android:text="@string/NewSticky_SaveButton" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>